import re

pattern = r"(^>>)(?P<name>\w+)<<(?P<price>\d+(\.\d+)?)\!(?P<quantity>\d+)($|\s)"
name_list = []
total_price = 0
while True:
    data = input()
    if data == "Purchase":
        break
    match = re.match(pattern, data)
    if match:
        result = match.groupdict()
        name = result["name"]
        price = float(result["price"]) * int(result["quantity"])
        name_list.append(name)
        total_price += price

print("Bought furniture:")
for name in name_list:
    print(name)
print(f"Total money spend: {total_price:.2f}")
